# kamailio/kamailio.cfg (minimal version)
#!KAMAILIO

####### Global Parameters #########
# Log to stdout/stderr (12-factor app principle)
# Fluent Bit will ship logs to VictoriaLogs
log_stderror=yes
debug=2
memdbg=5
memlog=5

children=4
listen=udp:0.0.0.0:5060
listen=tcp:0.0.0.0:5060

####### Modules Section ########
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "xlog.so"

####### Routing Logic ########
request_route {
    # Basic sanity checks
    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483", "Too Many Hops");
        exit;
    }

    # Log all requests
    xlog("L_INFO", "Request: $rm from $fu to $ru\n");

    # Reply to OPTIONS
    if (is_method("OPTIONS")) {
        sl_send_reply("200", "OK");
        exit;
    }

    # Everything else gets 404
    sl_send_reply("404", "Not Found");
}
